# tutorial-optaplanner

./: LICENSE  README.md  pom.xml
src/main/java/br/ufba/dcc/wiser/fot/fotbalance/optaplannertest1/: BundleBalancerHelloWorld.java  Controller.java
src/main/java/br/ufba/dcc/wiser/fot/fotbalance/optaplannertest1/entity/: Bundle.java  Host.java
src/main/java/br/ufba/dcc/wiser/fot/fotbalance/optaplannertest1/solver/: BundleBalancerEasyScoreCalculator.java  BundleBalancerIncrementalScoreCalculator.java  BundleDifficultyComparator.java  HostStrengthComparator.java
src/main/resources/br/ufba/dcc/wiser/fot/fotbalance/optaplannertest1/: bundleBalancerSolverConfig.xml
